@import url('reset.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --very-light-gray: #FAFAFA;
    --very-dark-blue: #4D4F62;
    --cyan: #44D3D2;
    --red: #EA5454;
    --orange: #FCAE4A;
    --blue: #549EF2;
}

body {
    min-height: 100vh;
    background-color: var(--very-light-gray);
    padding: 80px 165px;
    font-family: 'Poppins', sans-serif;
    color: var(--very-dark-blue);
}

main {
    max-width: 1440px;
}

.title {
    text-align: center;
    font-size: 36px;
    letter-spacing: 0.25px;
    margin-bottom: 64px;
}

h2 {
    font-weight: 200;
}

h1 {
    font-weight: 600;
    margin-bottom: 14px;
}

.title p {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.1px;
    max-width: 540px;
    margin-inline: auto;
    opacity: 50%;

}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 30px;
    align-items: center;

}

.features>div {
    background-color: white;
    border-radius: 8px;
    padding: 32px;
    border-top: 4px solid;
    width: 100%;
    max-width: 350px;
    max-height: 250px;
}

.features>div h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 6px;
}

.features>div p {
    font-size: 13px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.09px;
    opacity: 50%;
    margin-bottom: 40px;
}

.features img {
    width: 64px;
    height: 64px;
    margin-left: auto;
}

.features>div:nth-child(1) {
    grid-column: 1;
    grid-row: 1 / 3;
    border-top-color: var(--cyan);
}

.features>div:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
    border-top-color: var(--red);

}

.features>div:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
    border-top-color: var(--orange);

}

.features>div:nth-child(4) {
    grid-column: 3;
    grid-row: 1 / 3;
    border-top-color: var(--blue);
}


@media (max-width: 768px) {
    .features {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}